select-findAllStudents = SELECT id, name, surname, birthDate, type FROM Student;
select-findStudentById = SELECT id, name, surname, birthDate, type FROM Student WHERE id=?;
insert-addStudent = INSERT INTO Student (id, name, surname, birthDate, type) VALUES (?, ?, ?, ?, ?);
select-findStudentByType = SELECT id, name, surname, birthDate FROM Student WHERE type=?;
select-findStudentByName = SELECT id FROM Student WHERE name=? AND surname=?;

select-findCourseIdByName = SELECT id FROM Course WHERE name=?;
select-findProfessorIdByDepartment = SELECT id FROM Professor WHERE department=?;
update-assignProfessorToCourse = UPDATE Course SET idProfessor=? WHERE id=?; 
select-findProfessorById = SELECT id, name, surname, department FROM Professor WHERE id=?; 
update-fullCourseById = UPDATE Course SET name=?, degree=?, year=?, idProfessor=? WHERE id=?;
select-findCourseById = SELECT id, name, degree, year, idProfessor FROM Course WHERE id=?;
delete-deleteCourseById = DELETE FROM Course WHERE id=?;
delete-deleteAllCourses = DELETE FROM Course;

insert-enrolStudentInCourse = INSERT INTO StudentCourse (idStudent, idCourse) VALUES (?, ?);

insert-addProfessor = INSERT INTO Professor (id, name, surname, department) VALUES (?, ?, ?, ?);