select-findAllStudents = SELECT id, name, surname, birthDate, type FROM Student;
select-findStudentById = SELECT id, name, surname, birthDate, type FROM Student WHERE id=?;
insert-addStudent = INSERT INTO Student (id, name, surname, birthDate, type) VALUES (?, ?, ?, ?, ?);